snippet link 
<a href="http://$1">${2:my link text}</a>$0
endsnippet

snippet div
<div width="${2:50%}">$1</div>$0
endsnippet
snippet env
\begin{${1:enumerate}}
    $0
\end{$1}
endsnippet

snippet mycalendar
${1:1} ${2:2019} $0`!p
import calendar
try:
    s=calendar.month(int(t[2]),int(t[1]))
except:
    s="False"
    t[1]=1
    t[2]=2019
finally:
    snip.rv=s`

endsnippet

snippet tes
3 $1 3$0
endsnippet

snippet "(\w+).par" "Parenthesis (postfix)" r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet
